PORT=3000
MONGO_DB_URI=mongodb+srv://brad1191:journal11918209@journal-cluster.j5tcxuf.mongodb.net/maintenance_db


JWT_ACCESS_SECRET="uerfygyeusdfbvuwkeugsdyfbueaiugsfsskaugsgukaeukageeab"
JWT_REFRESH_SECRET="fdgidgyncgkirugcanrawkcuaegacfufcygawckgemfthsethsiuieugh"


